[HLF-v3]
[SET] framework = "VGII"
[SET] decision_context = "autonomous_task_selection"
[SET] confidence_threshold = 0.75

[INTENT] "Execute VGII deterministic decision framework for autonomous task routing"
[CONSTRAINT] "deterministic" "true"
[CONSTRAINT] "audit_trail" "required"

[THOUGHT] "VGII = Vision, Goals, Instincts, Intentions — 4-axis decision matrix"

[RECALL] vision_state = "jules_vision" top_k=3

↦ τ(HEALTH_CHECK) path="."
[SET] health_state = ${_RETURN_VALUE}

↦ τ(POLICY_CHECK) path="jules_policy.yaml"
[SET] instinct_compliance = ${_RETURN_VALUE}

↦ τ(CLASSIFY_TASK) description="${decision_context}"
[SET] recommended_agent = ${_RETURN_VALUE}

[OBSERVATION] "4-axis VGII evaluation complete"

⊎ ${recommended_agent} == "sentinel" ⇒ [DELEGATE] "sentinel" "${decision_context}" ⇌ [DELEGATE] "strategist" "${decision_context}"

[RESULT] 0 "decision_matrix_complete"
Ω
