[HLF-v3]
[SET] audit_scope = "full"
[SET] severity_threshold = "medium"
[SET] auto_fix = "false"

[INTENT] "Execute multi-layer security audit across codebase"
[CONSTRAINT] "gas_limit" "100"
[CONSTRAINT] "timeout" "300s"
[CONSTRAINT] "least_privilege" "true"

[THOUGHT] "Security audit runs 4 layers: static analysis, dependency scan, policy compliance, secrets detection"

[PLAN] "layer1_static" "layer2_deps" "layer3_policy" "layer4_secrets"

↦ τ(SECURITY_SCAN) path="agents/"
[SET] static_results = ${_RETURN_VALUE}

↦ τ(SECURITY_SCAN) path="tools/"
[SET] tools_results = ${_RETURN_VALUE}

↦ τ(POLICY_CHECK) path="jules_policy.yaml"
[SET] policy_results = ${_RETURN_VALUE}

↦ τ(SECURITY_SCAN) path="."
[SET] full_scan_results = ${_RETURN_VALUE}

[OBSERVATION] "4-layer security audit complete"

⊎ ${severity_threshold} == "critical" ⇒ [THOUGHT] "Only blocking on critical findings" ⇌ [THOUGHT] "Blocking on medium+ findings"

[RESULT] 0 "security_audit_complete"
Ω
