[HLF-v3]
[SET] sprint_id = "current"
[SET] report_format = "markdown"
[SET] include_metrics = "true"

[INTENT] "Generate comprehensive sprint report with metrics and status"
[CONSTRAINT] "output_format" "${report_format}"
[CONSTRAINT] "non_reductive" "true"

[THOUGHT] "Sprint reports aggregate: issues closed, PRs merged, lines added, test delta, health delta"

↦ τ(HEALTH_CHECK) path="."
[SET] current_health = ${_RETURN_VALUE}

↦ τ(POLICY_CHECK) path="jules_policy.yaml"
[SET] policy_status = ${_RETURN_VALUE}

↦ τ(SECURITY_SCAN) path="."
[SET] security_status = ${_RETURN_VALUE}

[RECALL] previous_health = "last_health_score" top_k=1

[OBSERVATION] "Sprint report data collected with health, policy, and security metrics"

[RESULT] 0 "sprint_report_generated"
Ω
