[HLF-v3]
[SET] sprint_id = "current"
[SET] report_format = "markdown"
[SET] include_metrics = "true"

[INTENT] "Generate comprehensive sprint report with metrics and status"
[CONSTRAINT] "output_format" "${report_format}"
[CONSTRAINT] "non_reductive" "true"

[THOUGHT] "Sprint reports aggregate: issues closed, PRs merged, lines added, test delta, health delta"

↦ τ(sprint_reporter.get_sprint_data) sprint="${sprint_id}"
sprint_data ← ${_RETURN_VALUE}

↦ τ(sprint_reporter.get_issue_stats) sprint="${sprint_id}"
issue_stats ← ${_RETURN_VALUE}

↦ τ(sprint_reporter.get_pr_stats) sprint="${sprint_id}"
pr_stats ← ${_RETURN_VALUE}

↦ τ(repo_health.check_structure) repo_name="Jules_Choice"
current_health ← ${_RETURN_VALUE}

[RECALL] previous_health = "last_health_score" top_k=1

↦ τ(chart_generator.generate_progress_chart) data="${sprint_data}" output="docs/assets/generated/sprint_progress.svg"

↦ τ(sprint_reporter.compile_report) issues="${issue_stats}" prs="${pr_stats}" health="${current_health}" prev_health="${previous_health}" format="${report_format}"
report_content ← ${_RETURN_VALUE}

[MEMORY] sprint_complete = "Sprint ${sprint_id}: ${issue_stats} issues, ${pr_stats} PRs, health=${current_health}" confidence=0.95

[OBSERVATION] "Sprint report generated with charts and metrics"

[RESULT] 0 "sprint_report_generated"
Ω
